VITE_API_URL=http://localhost:5000
VITE_EMAILJS_SERVICE_ID=service_kogi6e3
VITE_EMAILJS_TEMPLATE_ID=template_et4ckio
VITE_EMAILJS_PUBLIC_KEY=1R2ntwJu9O7oEk67F
MONGO_URI=mongodb+srv://sejalalle:sejal%40v316@cluster1.o0o8t.mongodb.net/parksonspackaging?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
EMAIL_USER=sejalalle316@gmail.com
JWT_SECRET=pxKSkMYyeN
EMAIL_PASS=sejalalle%40%40%40316
